// Center the container and add padding
.user-album-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

// Button styling
.auth-button {
  width: fit-content;
  padding: 10px 20px;
  cursor: pointer;
}

// Folder list styling
.folders-list {
  width: 100%;
  max-width: 600px;
}

.folder-items {
  list-style: none;
  padding: 0;
}

.folder-item {
  &:hover {
    background-color: #f0f4ff; // Custom hover color
  }
}
